T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
RESERVADAS=23
OPERADORES_LOGICOS=24
OPERADOR_NEGACION=25
CONDICION=26
COMPARADORES=27
CARACTER=28
LETRA=29
COMENTARIO=30
IDENTIFICADOR=31
NUMERO=32
FLOTANTE=33
TIPO_DATO=34
WS=35
'+'=1
'-'=2
'*'=3
'/'=4
'\n'=5
'='=6
'true'=7
'false'=8
'bool'=9
'char'=10
'string'=11
'entero'=12
'flotante'=13
'si'=14
'('=15
')'=16
'entonces'=17
'rompe'=18
'sino'=19
'terminasi'=20
'mientras'=21
'terminamientras'=22
'no'=25
