<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.fxmisc.richtext.CodeArea?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox prefHeight="11.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Abrir" fx:id="btnAbrir" onAction="#cargarArchivo"/>
            <Button mnemonicParsing="false" text="Guardar Rápido" onAction="#guardarRapido"/>
            <Button mnemonicParsing="false" text="Guardar como" onAction="#guardarArchivo"/>
            <Button mnemonicParsing="false" text="Léxico" />
            <Button mnemonicParsing="false" text="Sintáctico" onAction="#Lexico_Sintactico_ANTLR"/>
            <Button mnemonicParsing="false" text="Semántico" />
            <Button mnemonicParsing="false" text="Generador" onAction="#generadorCodigo"/>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="txtMensajes" editable="false" prefHeight="84.0" prefWidth="459.0" />
            <ListView fx:id="lsErrores" prefHeight="100.0" prefWidth="211.0" onMouseClicked="#manejoErrores"/>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <CodeArea fx:id="codeArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
